<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Tree mode</title>
	
	<script src='./codebase/dhtmlxscheduler.js' type="text/javascript" charset="utf-8"></script>
	<script src='./codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
	<script src='./codebase/ext/dhtmlxscheduler_treetimeline.js' type="text/javascript" charset="utf-8"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src='./scripts/utils.js' type="text/javascript" charset="utf-8"></script>

	<link rel='stylesheet' type='text/css' href='./codebase/dhtmlxscheduler.css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}
	.dhx_cal_header, .dhx_scale_bar {
		background-color: #969394;
		color: #000;
	}	
	.one_line{
		white-space:nowrap;
		overflow:hidden;
		padding-top:5px; padding-left:5px;
		text-align:left !important;
	}
	.dhx_cal_event_line{
		height: 54px !important;
		border-radius: 0;
	    background-color: #bbb;
	    border: #888 solid 1px;
	    padding-left: 6px;
	    padding-right: 0px;
	    color: #222;
	    margin-left: 2px;
	}
	.dhx_matrix_line td{
		/*opacity: 0.1 !important;*/
		/*background-color: red;*/
	}
	.dhx_event_resize{
		display: none;
	}
	.custom-eventline-content {
		widows: 100%;
		height: 100%;
		background-color: #fff;
		padding-left: 5px;
	}
	#shift_form {
		position: absolute;
		top: 100px;
		left: 200px;
		z-index: 10001;
		display: none;
		background-color: white;
		border: 2px solid teal;
		padding: 20px;
		font-family: Tahoma;
		font-size: 10pt;
		border-radius: 10px;
	}
	#shift_form label {
		color: gray;
	}
</style>

<div id="shift_form">
	<form class="form-horizontal">
		<div class="lead text-info" id="event_form_title">Add Shift</div>
		<div class="form-group">
			<label class="col-md-1" for="select_time"><i class="glyphicon glyphicon-time"></i></label>
	    	<div class="col-md-6">
	    		<select id="sel_start_time"></select> -
	    		<select id="sel_end_time"></select>
	      	</div>
	      	<label class="col-md-2" for="break">Break</label>
	    	<div class="col-md-3">
	    		<input type="text" id="break" style="width: 30px"></input>
	    		<span>mins</span>
	      	</div>
		</div>
		<div class="form-group">
			<label class="col-md-1" for="sel_role"><i class="glyphicon glyphicon-briefcase"></i></label>
	    	<div class="col-md-11">
	    		<select id="sel_role"><option value=-1></option></select>
	      	</div>
		</div>
		<div class="form-group" id="row_for_emp_select">
			<label class="col-md-1" for="sel_emp"><i class="glyphicon glyphicon-user"></i></label>
	    	<div class="col-md-11">
	    		<select id="sel_emp"><option value=-1>Open Shifts</option></select>
	      	</div>
		</div>
		<div class="form-group">
	      <label class="control-label col-md-1" for="description"><i class="glyphicon glyphicon-comment"></i></label>
	      <div class="col-md-11">
	        <textarea class="form-control" id="description" placeholder="Notes..."></textarea>
	        <p>Employees can only see notes for their own shifts</p>
	      </div>
	    </div>
	    <div class="form-group">
	    	<div class="col-md-offset-1">
	    		<input type="checkbox" name="publish" id="publish">
	    		Publish and send notification?
	    	</div>
	    </div>
	    <div class="form-group" style="margin-top:50px">        
	      	<div class=" col-md-6">
			    <input type="button" class="btn btn-primary btn-sm" name="save" value="Save" id="save"  onclick="save_form()"> or
				<input type="button" class="btn btn-secondary btn-sm" name="close" value="Cancel" id="close" onclick="close_form()">
	      	</div>
	      	<div class="col-md-6 text-right">
	      		<input type="button" class="btn btn-danger btn-sm" name="delete" value="Delete" id="delete"  onclick="delete_event()">
	      	</div>
	    </div>
	</form>
</div>

<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>